
spine_n_chuijian.png
size: 179,179
format: RGBA8888
filter: Linear,Linear
repeat: none
chuijian_00
  rotate: false
  xy: 111, 70
  size: 22, 107
  orig: 22, 107
  offset: 0, 0
  index: -1
chuijian_00-1
  rotate: true
  xy: 106, 24
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
chuijian_01
  rotate: false
  xy: 142, 24
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
chuijian_02
  rotate: true
  xy: 142, 39
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
chuijian_03
  rotate: false
  xy: 142, 59
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
chuijian_04
  rotate: true
  xy: 2, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
chuijian_05
  rotate: true
  xy: 43, 5
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
chuijian_06
  rotate: true
  xy: 158, 48
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
chuijian_07
  rotate: false
  xy: 162, 84
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
chuijian_08
  rotate: false
  xy: 83, 34
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
chuijian_09
  rotate: true
  xy: 122, 42
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
chuijian_10
  rotate: false
  xy: 64, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
chuijian_11
  rotate: false
  xy: 83, 15
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
chuijian_12
  rotate: false
  xy: 122, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
chuijian_13
  rotate: false
  xy: 2, 74
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
chuijian_14
  rotate: false
  xy: 135, 77
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
chuijian_15
  rotate: false
  xy: 135, 106
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
chuijian_16
  rotate: true
  xy: 2, 16
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
chuijian_17
  rotate: false
  xy: 23, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
